# .env.development
SECRET_KEY=4866e5fe782bc85783ff758c753fab64
REFRESH_SECRET_KEY=442fa5a0979329c30a96676145465cd9
SUPABASE_URL=https://aqnmhrbebgwoziqtyyns.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbm1ocmJlYmd3b3ppcXR5eW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIyNjk3MzgsImV4cCI6MjAxNzg0NTczOH0.rXkyzQoKO5E7o0FLlOpxcAkHU_8Dc2hOwZFr0yN4JBQ
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbm1ocmJlYmd3b3ppcXR5eW5zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjI2OTczOCwiZXhwIjoyMDE3ODQ1NzM4fQ.oYFLVSXe9liAGvfyVk00GKTPDVjano6T1ppwDORtRy8

# PORT=9000
# DB_USER=postgres
# DB_HOST=localhost
# DB_DATABASE=postgres
# DB_PASSWORD=!wlszpdl970!
# DB_PORT=5432

PORT=9000
DB_USER=root
DB_HOST=svc.sel4.cloudtype.app
DB_DATABASE=moco
DB_PASSWORD=!wlszpdl970!
DB_PORT=31661